<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="01_basic" Database="" Version="10.0.0">
  <Project Name="01_simple_helloworld" Path="01_simple_helloworld/01_simple_helloworld.project" Active="No"/>
  <Project Name="02_helloworld_with_args" Path="02_helloworld_with_args/02_helloworld_with_args.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="01_simple_helloworld" ConfigName="Debug"/>
      <Project Name="02_helloworld_with_args" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="01_simple_helloworld" ConfigName="Release"/>
      <Project Name="02_helloworld_with_args" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
